# Final-Project4-Kelompok-4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samsul/finalproject4_kelompok4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsul/finalproject4_kelompok4/adapter/: ListRenewAdapter.java  LocationAdapter.java  OrderAdapter.java
app/src/main/java/com/samsul/finalproject4_kelompok4/data/: DataSource.java  ResponseOrder.java
app/src/main/java/com/samsul/finalproject4_kelompok4/data/remote/: RemoteDataSource.java
app/src/main/java/com/samsul/finalproject4_kelompok4/data/repository/: DataRepository.java
app/src/main/java/com/samsul/finalproject4_kelompok4/data/room/: LocalDataSource.java
app/src/main/java/com/samsul/finalproject4_kelompok4/di/: Injection.java
app/src/main/java/com/samsul/finalproject4_kelompok4/ui/: CompleteBookingActivity.java  DetailBusActivity.java  DetailOrderActivity.java  FinishRegistrationActivity.java  HomeActivity.java  ListRenewActivity.java  LoginActivity.java  SearchActivity.java  SeatActivity.java  SetupPhoneActivity.java  SplashScreenActivity.java
app/src/main/java/com/samsul/finalproject4_kelompok4/ui/fragment/: NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/samsul/finalproject4_kelompok4/ui/viewmodel/: BusViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/java/com/samsul/finalproject4_kelompok4/utils/: BottomSheet.java  Constant.java  DataDummy.java  DatePicker.java  Preferences.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_button.xml  bg_card_detail.xml  bg_edittext.xml  bg_item_order.xml  bg_login_google.xml  bg_rating.xml  bg_search.xml  bg_seat_on.xml  bg_tanggal_bus.xml  ic_ilustration_finish_registration.xml  ic_row_left.xml  select_seat.xml
app/src/main/res/layout/: activity_complete_booking.xml  activity_date_picker.xml  activity_detail_bus.xml  activity_detail_order.xml  activity_finish_registration.xml  activity_home.xml  activity_list_renew.xml  activity_login.xml  activity_search.xml  activity_seat.xml  activity_setup_phone.xml  activity_splash_screen.xml  bottom_sheet.xml  fragment_history.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_bus.xml  item_order.xml  item_terminal.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsul/finalproject4_kelompok4/: ExampleUnitTest.java
(+8 files in other folders)
