<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.fragment.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            />

        <TextView
            style="@style/TextViewPrimaryBlack.SemiBold"
            android:text="Profile"
            android:textSize="21sp"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:riv_corner_radius="60dp"
        android:src="@color/black"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <TextView
            style="@style/TextViewPrimaryBlack.SemiBold"
            android:text="Nama :"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            />
        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewPrimaryBlack.SemiBold"
            tools:text="Samsul Aripin"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <TextView
            style="@style/TextViewPrimaryBlack.SemiBold"
            android:text="Email :"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            />
        <TextView
            android:id="@+id/tv_email"
            style="@style/TextViewPrimaryBlack.SemiBold"
            tools:text="sam.arp33@gmail.com"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <TextView
            style="@style/TextViewPrimaryBlack.SemiBold"
            android:text="No :"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            />
        <TextView
            android:id="@+id/tv_no"
            style="@style/TextViewPrimaryBlack.SemiBold"
            tools:text="092029202920"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>




</LinearLayout>